<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutor Connect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <!-- image of logo -->
            <img src="images/Logos/Purple_Gold_Smaller_Crop.PNG" class="logo">
            <!-- menu -->
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </div>
        <!-- center text on webpage -->
        <div class="content">
            <h1>CONNECT WITH A TUTOR</h1>
            <!-- insert paragraph -->
             <!-- <p><br></p> -->
            <!-- button -->
            <div>
                <button type="button"><span></span>CONNECT</button>
            </div>
        </div>
    </div>
    
</body>
</html>